{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@consts/*": [
        "./src/consts/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@pages-components/*": [
        "./src/components/pages-components/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    }
  }
}